<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Alten UX Competency Wheel</title>

    <link href="./styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section>
      <div style="width: 400px; margin: 0 auto; text-align: center">
        <h1 id="yourname" style="display: none">Your Name</h1>
        <input
          id="yourname_edit"
          type="text"
          maxlength="50"
          value="Your name"
          style="text-align: center; display: inline-block"
        />
      </div>

      <div id="sundial">
        <form id="content">
          <div class="rating" id="ctrl0">
            <label for="ctrl_0">Vision</label><br />
            <input
              id="ctrl_0"
              type="number"
              required=""
              min="1"
              max="10"
              step="1"
              value="5"
            />
            <div class="invalid">Number between 1 and 10</div>
          </div>
          <div class="rating" id="ctrl1">
            <label for="ctrl_1">Concept development</label><br />
            <input
              id="ctrl_1"
              type="number"
              required=""
              min="1"
              max="10"
              step="1"
              value="5"
            />
            <div class="invalid">Number between 1 and 10</div>
          </div>
          <div class="rating" id="ctrl2">
            <label for="ctrl_2">Value proposition</label><br />
            <input
              id="ctrl_2"
              type="number"
              required=""
              min="1"
              max="10"
              step="1"
              value="5"
            />
            <div class="invalid">Number between 1 and 10</div>
          </div>
          <div class="rating" id="ctrl3">
            <label for="ctrl_3">Contextual research</label><br />
            <input
              id="ctrl_3"
              type="number"
              required=""
              min="1"
              max="10"
              step="1"
              value="5"
            />
            <div class="invalid">Number between 1 and 10</div>
          </div>
          <div class="rating" id="ctrl4">
            <label for="ctrl_4">User research</label><br />
            <input
              id="ctrl_4"
              type="number"
              required=""
              min="1"
              max="10"
              step="1"
              value="5"
            />
            <div class="invalid">Number between 1 and 10</div>
          </div>
          <div class="rating" id="ctrl5">
            <label for="ctrl_5">Market research</label><br />
            <input
              id="ctrl_5"
              type="number"
              required=""
              min="1"
              max="10"
              step="1"
              value="5"
            />
            <div class="invalid">Number between 1 and 10</div>
          </div>
          <div class="rating" id="ctrl6">
            <label for="ctrl_6">Information architecture</label><br />
            <input
              id="ctrl_6"
              type="number"
              required=""
              min="1"
              max="10"
              step="1"
              value="5"
            />
            <div class="invalid">Number between 1 and 10</div>
          </div>
          <div class="rating" id="ctrl7">
            <label for="ctrl_7">User flow</label><br />
            <input
              id="ctrl_7"
              type="number"
              required=""
              min="1"
              max="10"
              step="1"
              value="5"
            />
            <div class="invalid">Number between 1 and 10</div>
          </div>
          <div class="rating" id="ctrl8">
            <label for="ctrl_8">Behaviour</label><br />
            <input
              id="ctrl_8"
              type="number"
              required=""
              min="1"
              max="10"
              step="1"
              value="5"
            />
            <div class="invalid">Number between 1 and 10</div>
          </div>
          <div class="rating" id="ctrl9">
            <label for="ctrl_9">Graphic design</label><br />
            <input
              id="ctrl_9"
              type="number"
              required=""
              min="1"
              max="10"
              step="1"
              value="5"
            />
            <div class="invalid">Number between 1 and 10</div>
          </div>
          <div class="rating" id="ctrl10">
            <label for="ctrl_10">Data visualisation</label><br />
            <input
              id="ctrl_10"
              type="number"
              required=""
              min="1"
              max="10"
              step="1"
              value="5"
            />
            <div class="invalid">Number between 1 and 10</div>
          </div>
          <div class="rating" id="ctrl11">
            <label for="ctrl_11">Specifications</label><br />
            <input
              id="ctrl_11"
              type="number"
              required=""
              min="1"
              max="10"
              step="1"
              value="5"
            />
            <div class="invalid">Number between 1 and 10</div>
          </div>
          <div class="rating" id="ctrl12">
            <label for="ctrl_12">Mock-up</label><br />
            <input
              id="ctrl_12"
              type="number"
              required=""
              min="1"
              max="10"
              step="1"
              value="5"
            />
            <div class="invalid">Number between 1 and 10</div>
          </div>
          <div class="rating" id="ctrl13">
            <label for="ctrl_13">Interactive prototype</label><br />
            <input
              id="ctrl_13"
              type="number"
              required=""
              min="1"
              max="10"
              step="1"
              value="5"
            />
            <div class="invalid">Number between 1 and 10</div>
          </div>
          <div class="rating" id="ctrl14">
            <label for="ctrl_14">Front-end development</label><br />
            <input
              id="ctrl_14"
              type="number"
              required=""
              min="1"
              max="10"
              step="1"
              value="5"
            />
            <div class="invalid">Number between 1 and 10</div>
          </div>
          <div class="rating" id="ctrl15">
            <label for="ctrl_15">Hardware</label><br />
            <input
              id="ctrl_15"
              type="number"
              required=""
              min="1"
              max="10"
              step="1"
              value="5"
            />
            <div class="invalid">Number between 1 and 10</div>
          </div>
          <div class="rating" id="ctrl16">
            <label for="ctrl_16">Testing</label><br />
            <input
              id="ctrl_16"
              type="number"
              required=""
              min="1"
              max="10"
              step="1"
              value="5"
            />
            <div class="invalid">Number between 1 and 10</div>
          </div>
          <canvas id="myCanvas" width="500" height="500">
            Your browser does not support the HTML5 canvas tag.
          </canvas>
        </form>
      </div>
    </section>

    <script
      type="text/javascript"
      src="./jquery.min.js"
    ></script>

    <script src="./script.js"></script>
  </body>
</html>
